# AndroidPhotoEditor

./: README.md  local.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/java/com/example/myapplication/: ImageSaver.kt
MyApplication/app/src/main/res/layout/: activity_editor.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Editor.kt  ExtraImgs.kt  ImageEditor.kt  ImageSaver.kt  ImgInstance.kt  MainActivity.kt  MainActivityOld.kt  PathUtil.java  PositionAndSize.kt
app/src/main/res/layout/: activity_editor.xml  activity_main.xml
app/src/main/res/values/: strings.xml
